<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    /*style of card*/
    :root {
      --color-fundo: hsl(0, 0%, 8%);
      --Green: hsl(75, 94%, 57%);
      --hite: hsl(0, 0%, 100%);
      --Gre: hsl(0, 0%, 20%);
      --Grey: hsl(0, 0%, 12%);
      --Font-size: size (paragraph): 14px;
      --font-family: "Poppins", sans-serif;
    }

    body {
      background-color: var(--color-fundo);
      font-family: var(--font-family);
      font-size: var(--Font-size);
      color: var(--hite);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 1.5;
    }

    .card {
      background-color: var(--Grey);
      width: 320px;
      max-width: 100%;
      margin: 10px auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      transition: transform 0.3s;
    }
    .card__img {
      border-radius: 50px;
      width: 30%;
      height: 50%;
      margin: 0px 0px 10px 0px;
    }
    .card__name {
      font-size: 24px;
      font-weight: 700;
      margin: 10px 0;
      
    }
    .region__card {
      font-size: var(--Font-size);
      color: var(--Green);
      margin: 10px 0;
    }
    .card__job {
      font-size: var(--Font-size);
      margin: 0;
    }
    .card__btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }
    .card__link{
      background-color: var(--Gre);
      color: var(--hite);
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-size: var(--Font-size);
      transition: background-color 0.3s;
    }
    .card__link:hover {
      background-color: var(--Green);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="card">
    <img src="assets/images/avatar-jessica.jpeg" alt="foto de perfil" class="card__img">
    <h1 class="card__name">Jessica Randall</h1>
    <h2 class="region__card">London, United Kingdom</h2>
    <p class="card__job">"Front-end developer and avid reader."</p>
    <div class="card__btn">
      <a href="#" class="card__link">GitHhub</a>
      <a href="#" class="card__link">Frontend Mentor</a>
      <a href="#" class="card__link">LinkedIn</a>
      <a href="#" class="card__link">Twitter</a>
      <a href="#" class="card__link">Instagram</a>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="">Leonel Moura</a>.
    </div>
  </main>

</body>

</html>